FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-build as build

WORKDIR /usr/src/balena-haskell-hello-world
SHELL ["/bin/bash", "-c"] 

# install ghcup
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 BOOTSTRAP_HASKELL_MINIMAL=1 bash

# Add ghcup to PATH
ENV PATH=${PATH}:/root/.local/bin
ENV PATH=${PATH}:/root/.ghcup/bin

# GHC and Stack versions to install
ARG GHC=8.10.7
ARG stack=2.7.5

# install GHC and cabal
RUN \
	install_packages llvm libnuma-dev libgmp3-dev && \
	ghcup install ghc ${GHC} && ghcup set ghc ${GHC} && \
	ghcup install stack ${stack} && ghcup set stack ${stack} 

COPY *.cabal *.yaml ./

# Install dependencies for the stack project
RUN stack build --only-dependencies

COPY src ./src

RUN stack install --copy-bins

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run 

WORKDIR /usr/

COPY --from=build /root/.local/bin/balena-haskell-hello-world ./
COPY log ./log
COPY views ./views

CMD [ "./balena-haskell-hello-world", "-p", "80" ] 
